<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Prachi's Notes App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <style>
      body {
        background-image: url('Pink Purple Gradient iOS Home Screen.jpg');
        background-size: cover; /* Adjust this property based on your preference */
        background-repeat: no-repeat;
        background-attachment: fixed; /* This keeps the background fixed when scrolling */
      }

      
  .overlay-card {
    position: relative;
    background-color: rgba(0, 0, 0, 0.35); /* Black with 75% opacity */
    color: rgb(17, 16, 16); /* Text color on the card, adjust as needed */
  }

  .overlay-card .card-body {
    z-index: 2;
  }

  .overlay-card button {
    background-color: rgba(0, 0, 0, 0.75); /* Black with 75% opacity */
    color: white; /* Text color on the button, adjust as needed */
  }
</style>

    

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"
      style="font-size: x-large;font-family: 'Times New Roman'; text-align: center;">Prachi's
      Notes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" id="searchTxt" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container my-3 ">
    <hr>
    <h1
      style="font-family: 'Times New Roman';text-align: center;text-decoration-color: black;font-weight: bolder;">
      Hello..You Can Save Your Notes Here.....!!!</h1>
    <hr>

    <div class="card overlay-card">
      <div class="card-body text-center">
        <h4 class="card-title" style="font-family: 'Times New Roman';font-weight: bolder;">Add Notes Below...!</h4>
        <div class="form-group">
          <textarea class="form-control" id="addTxt" rows="2"></textarea>
        </div>
        <button class="btn btn-primary" id="addBtn" style="font-family: serif ;">Add Note</button>
      </div>
    </div>

    
    <hr>
    <div id="notes" class="row container-fluid">

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>